new_examples/CoMD-eval/bin/config.yaml (before)
######################################
# Root CD 
######################################
#- CD_0_0 :
#  - label : Root
#    interval : 1
#    errortype : 0xF
#    medium: GlobalDisk
######################################
# Root CD and Level 1 CD
######################################
- CD_0_0 :
  - label : Root
    interval : 1
    errortype : 0xF
    medium: GlobalDisk
  - CD_1_1 :
    - label : main_loop_dummy
      interval : 1
      errortype : 0xE
      medium: LocalMemory
#      medium: GlobalDisk
    - CD_2_2 :
      - label    : main_loop_inner
        interval : 1
        errortype: 0xE
        medium: LocalMemory
#        medium: GlobalDisk
######################################
# Root CD, Level 1 and  Level2 CD
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xF
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_6 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# [OPTIMIZATION] Root CD, Level 1 and  Level2 CD
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xF
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root, Level1, Level2, and Level3
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#      medium: LocalMemory
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_6 :
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#    - CD_2_7 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root, Level1, Level2, Level3, Level4
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#      medium: LocalMemory
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_6 :
#          medium: LocalMemory
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#        - CD_4_7 :
#          - label    : ljForce_outmost_loop
#            interval : 1
#            errortype: 0xC
#            medium: LocalMemory
#    - CD_2_8 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# [OPTIMIZATION] Root, Level1, Level2, Level3, Level4
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_5 :
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#        - CD_4_6 :
#          - label    : ljForce_outmost_loop
#            interval : 1
#            errortype: 0xC
#            medium: LocalMemory
#    - CD_2_7 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root:   0xF and KHDD
# Level1: 0xF and kDRAM
# Level2: 0xC and kDRAM
######################################
- FAILURE_FTYPE0 :
  - F1 : 0.000
  - F2 : 0.000
  - F4 : 0.00 
#  - F8 : 0.00
#  - F8 : 0.005
#  - F8 : 0.01
  - F8 : 0.05
#  - F8 : 0.02
#  - F8 : 0.04

new_examples/CoMD-eval/bin/config.yaml (after)
######################################
# Root CD 
######################################
#- CD_0_0 :
#  - label : Root
#    interval : 1
#    errortype : 0xF
#    medium: GlobalDisk
######################################
# Root CD and Level 1 CD
######################################
- CD_0_0 :
  - label : Root
    interval : 1
    errortype : 0xF
    medium: GlobalDisk
  - CD_1_1 :
    - label : main_loop_dummy
      interval : 1
      errortype : 0xE
      medium: LocalMemory
#      medium: GlobalDisk
    - CD_2_2 :
      - label    : main_loop_inner
        interval : 1
        errortype: 0xE
        medium: LocalMemory
#        medium: GlobalDisk
######################################
# Root CD, Level 1 and  Level2 CD
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xF
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_6 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# [OPTIMIZATION] Root CD, Level 1 and  Level2 CD
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xF
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root, Level1, Level2, and Level3
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#      medium: LocalMemory
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_6 :
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#    - CD_2_7 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root, Level1, Level2, Level3, Level4
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#      medium: LocalMemory
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : advancePosition
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_5 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_6 :
#          medium: LocalMemory
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#        - CD_4_7 :
#          - label    : ljForce_outmost_loop
#            interval : 1
#            errortype: 0xC
#            medium: LocalMemory
#    - CD_2_8 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# [OPTIMIZATION] Root, Level1, Level2, Level3, Level4
######################################
#- CD_0_0 :
#  - label    : Root
#    interval : 1
#    errortype: 0xE
#    medium: GlobalDisk
#  - CD_1_1 :
#    - label    : main_loop
#      interval : 1
#      errortype: 0xE
#      medium: LocalMemory
#    - CD_2_2 :
#      - label    : advanceVelocity_start
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_3 :
#      - label    : redistributeAtoms
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#    - CD_2_4 :
#      - label    : computeForce
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
#      - CD_3_5 :
#        - label    : ljForce_in_timestep
#          interval : 1
#          errortype: 0xC
#          medium: LocalMemory
#        - CD_4_6 :
#          - label    : ljForce_outmost_loop
#            interval : 1
#            errortype: 0xC
#            medium: LocalMemory
#    - CD_2_7 :
#      - label    : advanceVelocity_end
#        interval : 1
#        errortype: 0xE
#        medium: LocalMemory
######################################
# Root:   0xF and KHDD
# Level1: 0xF and kDRAM
# Level2: 0xC and kDRAM
######################################
- FAILURE_FTYPE0 :
  - F1 : 0.000
  - F2 : 0.000
  - F4 : 0.00 
#  - F8 : 0.00
#  - F8 : 0.005
  - F8 : 0.01
#  - F8 : 0.05
#  - F8 : 0.02
#  - F8 : 0.04

new_examples/CoMD-eval/bin/config.yaml (diff)
@@ -244,7 +244,7 @@
   - F4 : 0.00 
 #  - F8 : 0.00
 #  - F8 : 0.005
-#  - F8 : 0.01
-  - F8 : 0.05
+  - F8 : 0.01
+#  - F8 : 0.05
 #  - F8 : 0.02
 #  - F8 : 0.04
